# chess

./: pom.xml
src/main/java/: AllInOneGame.java  Board.java  BoardFactory.java  BuffImg.java  Command.java  Game.java  GameFactory.java  Graphics.java  GraphicsFactory.java  Img.java  ImgFactory.java  KeyboardProcessor.java  KeyboardProducer.java  KeyboardTestFrame.java  MainGame.java  MockImg.java  Moves.java  Pair.java  Physics.java  PhysicsFactory.java  Piece.java  PieceFactory.java  State.java
src/main/java/board/: Board.java  BoardFactory.java
src/main/java/classes/: Command.java  Moves.java  Pair.java  State.java
src/main/java/enums/: EState.java
src/main/java/game/: Game.java  GameFactory.java
src/main/java/grafix/: Graphics.java  GraphicsFactory.java
src/main/java/img/: BuffImg.java  Img.java  ImgFactory.java  MockImg.java
src/main/java/keyBoard/: KeyboardProcessor.java  KeyboardProducer.java
src/main/java/physics/: Physics.java  PhysicsFactory.java
src/main/java/physics/IdlePhysics/: IdlePhysics.java  JumpPhysics.java  MovePhysics.java  RestPhysics.java  StaticTemporaryPhysics.java
src/main/java/piece/: Piece.java  PieceFactory.java
src/main/java/ui/: BoardPanel.java  GameWindow.java  InstructionsPanel.java  MovesLogPanel.java
src/main/resources/pieces/: board.csv
src/test/java/: BoardMovesImgTest.java  FactoriesTest.java  GameFactoryTest.java  GameFullPlayTest.java  GraphicsTests.java  IntegrationTest.java  KeyboardProcessorTest.java  KeyboardProducerTest.java  PhysicsStateTest.java  PieceStateGameTest.java
